// 기존 for문
for i in 0...10 {
    print(i)
}

// _: 와일드카드패턴, 생략의 의미일 때 언더바를 자주 사용한다
// 임시적으로 담아 두었다가 사라져도 상관 없을 때 사용한다
for _ in 0...10 {
    print("hello")
}


// 범위 연산자를 내림차순으로 쓸 수 없다
// 10...1 불가
// 하지만 뒤집을 수 있다
// 1...10.reversed()
for i in (0...10).reversed() {
    print(i)
}
